{
  "name": "velodex-importer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "import": "node src/run.js",
    "dry-run": "node src/run.js --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "cheerio": "^1.0.0"
  }
}
